<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Reindeer Secret Santa Assignment Problem - Matthew Crews</title><meta name=Description content="Hugo theme - LoveIt"><meta property="og:title" content="Reindeer Secret Santa Assignment Problem"><meta property="og:description" content="Note: To see the completed code, please go here. All code for Model Mondays is kept in this repo and is MIT licensed. Feel free to use it!
I was having a chat with a friend about what types of problems are good candidates for Mathematical Planning. He posed the question, &ldquo;Would a Secret Santa exchange be a good candidate?&rdquo; At first, I thought, &ldquo;no.&rdquo; As we kept chatting though, I changed my mind."><meta property="og:type" content="article"><meta property="og:url" content="https://matthewcrews.com/blog/2020/12/2020-12-07/"><meta property="og:image" content="https://matthewcrews.com/logo.png"><meta property="article:section" content="blog"><meta property="article:published_time" content="2020-12-07T00:00:00+00:00"><meta property="article:modified_time" content="2023-05-08T10:59:26-07:00"><meta property="og:site_name" content="Matthew Crews"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://matthewcrews.com/logo.png"><meta name=twitter:title content="Reindeer Secret Santa Assignment Problem"><meta name=twitter:description content="Note: To see the completed code, please go here. All code for Model Mondays is kept in this repo and is MIT licensed. Feel free to use it!
I was having a chat with a friend about what types of problems are good candidates for Mathematical Planning. He posed the question, &ldquo;Would a Secret Santa exchange be a good candidate?&rdquo; At first, I thought, &ldquo;no.&rdquo; As we kept chatting though, I changed my mind."><meta name=application-name content="Mathew Crews"><meta name=apple-mobile-web-app-title content="Mathew Crews"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://matthewcrews.com/blog/2020/12/2020-12-07/><link rel=prev href=https://matthewcrews.com/blog/2020/12/2020-12-04/><link rel=next href=https://matthewcrews.com/blog/2020/12/2020-12-09/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Reindeer Secret Santa Assignment Problem","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/matthewcrews.com\/blog\/2020\/12\/2020-12-07\/"},"image":[{"@type":"ImageObject","url":"https:\/\/matthewcrews.com\/images\/Apple-Devices-Preview.png","width":3200,"height":2048}],"genre":"blog","wordcount":1998,"url":"https:\/\/matthewcrews.com\/blog\/2020\/12\/2020-12-07\/","datePublished":"2020-12-07T00:00:00+00:00","dateModified":"2023-05-08T10:59:26-07:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"xxxx","logo":"https:\/\/matthewcrews.com\/images\/fast_fsharp_avatar.png"},"author":{"@type":"Person","name":"Matthew Crews"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Matthew Crews">Matthew Crews</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/blog/>Blog </a><a class=menu-item href=/about/>About </a><a class=menu-item href=https://github.com/matthewcrews/blog title=GitHub rel="noopener noreffer" target=_blank><i class='fab fa-github fa-fw' aria-hidden=true></i> </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Matthew Crews">Matthew Crews</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/blog/ title>Blog</a><a class=menu-item href=/about/ title>About</a><a class=menu-item href=https://github.com/matthewcrews/blog title=GitHub rel="noopener noreffer" target=_blank><i class='fab fa-github fa-fw' aria-hidden=true></i></a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">Reindeer Secret Santa Assignment Problem</h1><div class=content id=content><blockquote><p>Note: To see the completed code, please go <a href=https://github.com/matthewcrews/modelmondays/blob/main/ModelMonday/2020-12-06-SecretSantaExchange.fs target=_blank rel="noopener noreffer">here</a>. All code for Model Mondays is kept in <a href=https://github.com/matthewcrews/modelmondays target=_blank rel="noopener noreffer">this</a> repo and is MIT licensed. Feel free to use it!</p></blockquote><p>I was having a chat with a friend about what types of problems are good candidates for Mathematical Planning. He posed the question, &ldquo;Would a Secret Santa exchange be a good candidate?&rdquo; At first, I thought, &ldquo;no.&rdquo; As we kept chatting though, I changed my mind. This is a great problem for Mathematical Planning.</p><p>For those who are not familiar with what a Secret Santa exchange is, it is when a group of people get together and all put their names in a hat. Everyone draws out a name. You then buy a gift for the person who&rsquo;s name you drew. Normally everyone would get back together at a party and exchange gifts. The fun part is that you don&rsquo;t know who is giving you a gift, so it is a double surprise.</p><p>I initially did not think that this was a good candidate for Mathematical Planning because I didn&rsquo;t see a quantifiable objective. There was no way to measure the difference in quality of the different pairings. All valid pairings are equally as good. Normally you would use <a href=https://en.wikipedia.org/wiki/Constraint_programming target=_blank rel="noopener noreffer">Constraint Programming</a> and/or <a href=https://en.wikipedia.org/wiki/Boolean_satisfiability_problem#Online_SAT_solvers target=_blank rel="noopener noreffer">SAT Solvers</a> for these problems. SAT Solvers and Constraint Programming is interested in answering the question, &ldquo;Is there an answer which satisfies these constraints?&rdquo; versus Mathematical Planning which asks, &ldquo;What is the <strong>best</strong> answer which satisfies these constraints?&rdquo; The difference seems small, but the problem is wildly different. Finding the <strong>best</strong> answer to a problem is more difficult than finding <strong>an</strong> answer.</p><p>Our conversation continued and my mind was still turning. A new piece of information dropped. This family does Secret Santa every year. <em>Wait a minute</em>, I thought. <em>Don&rsquo;t we want an answer which pairs you with new people each year? Wouldn&rsquo;t it be better if you had someone different than you had the year before or the year before that?</em>. This problem just became a Mathematical Planning problem!</p><h2 id=a-reindeer-gift-exchange>A Reindeer Gift Exchange</h2><p>I decide to embrace a bit of whimsy and instead of people exchanging gifts, I make it Reindeer. I mean, wouldn&rsquo;t Santa&rsquo;s reindeer want gifts as well? I begin modeling my problem by creating a simple domain to describe my problem.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>type</span> <span class=nc>Reindeer</span> <span class=o>=</span> <span class=n>Reindeer</span> <span class=k>of</span> <span class=kt>string</span>
</span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>Giver</span> <span class=o>=</span> <span class=n>Giver</span> <span class=k>of</span> <span class=n>Reindeer</span>
</span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>Receiver</span> <span class=o>=</span> <span class=n>Receiver</span> <span class=k>of</span> <span class=n>Reindeer</span>
</span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>SecretSanta</span> <span class=o>=</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Reindeer</span> <span class=o>:</span> <span class=n>Reindeer</span>
</span></span><span class=line><span class=cl>    <span class=n>PreviousReceivers</span> <span class=o>:</span> <span class=n>Receiver</span> <span class=kt>list</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><p>I assume I am going to get the names of the Reindeer as <code>string</code> so I wrap them in a single case Discriminated Union to provide context to the data. The <code>Reindeer</code> will be both givers and receivers so I make additional types to represent the direction of relationships: <code>Giver</code> and <code>Receiver</code>. The <code>SecretSanta</code> type represents a <code>Reindeer</code> and the other <code>Reindeer</code> they have given gifts in years past. The <code>PreviousReceivers</code> for a <code>SecretSanta</code> is an ordered list where the first element was the last reindeer the <code>SecretSanta</code> gave a gift to, the second element was the receipent two years ago, the third element the receiver three years ago, and so on. Our ideal solution has reindeer giving a gift to a different reindeer they have not given a gift to recently.</p><p>Now I create a function which takes a list of <code>SecretSanta</code>, builds the model, solves it, and returns the assignments. I will call the function <code>findAssignments</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>findAssignments</span> <span class=o>(</span><span class=n>santas</span><span class=o>:</span><span class=n>SecretSanta</span> <span class=kt>list</span><span class=o>)</span> <span class=o>=</span>
</span></span></code></pre></td></tr></table></div></div><p>I now want to get the list of reindeer that I will be working with and create sets of <code>Giver</code> and <code>Receiver</code>. The reason for storing this data in a <code>Set</code> will become apparent in a few moments.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>reindeer</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=n>santas</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=nn>List</span><span class=p>.</span><span class=n>map</span> <span class=o>(</span><span class=k>fun</span> <span class=n>s</span> <span class=o>-&gt;</span> <span class=n>s</span><span class=o>.</span><span class=n>Reindeer</span><span class=o>)</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=n>Set</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>givers</span> <span class=o>=</span> <span class=n>reindeer</span> <span class=o>|&gt;</span> <span class=nn>Set</span><span class=p>.</span><span class=n>map</span> <span class=n>Giver</span>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>receivers</span> <span class=o>=</span> <span class=n>reindeer</span> <span class=o>|&gt;</span> <span class=nn>Set</span><span class=p>.</span><span class=n>map</span> <span class=n>Receiver</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=measuring-solution-quality>Measuring Solution Quality</h2><p>I now need to create the penalty values for assigning a reindeer to a reindeer whom they have given a gift to recently. I will do this by using the <code>List.mapi</code> function which allows me to iterate through a list while providing the index for the item you are on. I use a simple heuristic for calculating the penalty.</p><p>$$\text{penalty} = \text{NumberOfPreviousRecipients}-\text{index}$$</p><p>What this does is provide a high penalty cost for assigning a reindeer to the reindeer they just given a gift to. From there the cost keeps going down. I will store the result in a <code>SMap2</code> that will be indexed by the <code>Giver</code> type in the first dimension and the <code>Receiver</code> type in the second dimension. I have found using simple Discriminated Unions as a powerful tool for tracking how data is indexed.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>penalty</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=o>[</span> <span class=k>for</span> <span class=n>s</span> <span class=k>in</span> <span class=n>santas</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Get the number of receivers once
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>let</span> <span class=nv>numberOfReceivers</span> <span class=o>=</span> <span class=n>s</span><span class=o>.</span><span class=n>PreviousReceivers</span><span class=o>.</span><span class=n>Length</span>
</span></span><span class=line><span class=cl>        <span class=n>s</span><span class=o>.</span><span class=n>PreviousReceivers</span>
</span></span><span class=line><span class=cl>        <span class=o>|&gt;</span> <span class=nn>List</span><span class=p>.</span><span class=n>mapi</span> <span class=o>(</span><span class=k>fun</span> <span class=n>idx</span> <span class=n>r</span> <span class=o>-&gt;</span> <span class=o>((</span><span class=n>Giver</span> <span class=n>s</span><span class=o>.</span><span class=n>Reindeer</span><span class=o>),</span> <span class=n>r</span><span class=o>),</span> <span class=kt>float</span> <span class=o>(</span><span class=n>numberOfReceivers</span> <span class=o>-</span> <span class=n>idx</span><span class=o>))</span>
</span></span><span class=line><span class=cl>    <span class=o>]</span> <span class=o>|&gt;</span> <span class=nn>List</span><span class=p>.</span><span class=n>concat</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=n>SMap2</span>
</span></span></code></pre></td></tr></table></div></div><p>I now want to create the possible assignments. The key thing here is that it should not be possible to assign a reindeer to give a gift to itself. Therefore, I stored this data in a <code>Set</code>. The <code>Set</code> module has a convenient function <code>Set.Remove</code> which returns a new set with the single value removed from it. I will wrap the <code>Reindeer</code> values in the <code>Giver</code> and <code>Receiver</code> Discriminated Unions to provide context on what the values represent. This becomes incredibly valuable with using the slice notation of SliceMaps.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>possibleAssignments</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=n>seq</span> <span class=o>{</span> <span class=k>for</span> <span class=n>giver</span> <span class=k>in</span> <span class=n>reindeer</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>            <span class=c1>// We only want pairings with different reindeer
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=k>for</span> <span class=n>receiver</span> <span class=k>in</span> <span class=n>reindeer</span><span class=o>.</span><span class=n>Remove</span> <span class=n>giver</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>                <span class=o>(</span><span class=n>Giver</span> <span class=n>giver</span><span class=o>,</span> <span class=n>Receiver</span> <span class=n>receiver</span><span class=o>)</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><p>We now have all the possible assignments for this reindeer Secret Santa exchange. I need to create a <code>Boolean</code> decision variable for each assignment. This decision variable is what the <code>Solver</code> engine will use to adjust to find a solution to my problem. <code>1.0</code> will indicate that the assignment should be used. <code>0.0</code> will indicate that the assignment should not be used.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>assignDecisions</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=n>DecisionBuilder</span> <span class=s>&#34;Assignment&#34;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>pairing</span> <span class=k>in</span> <span class=n>possibleAssignments</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>            <span class=n>Boolean</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span> <span class=o>|&gt;</span> <span class=n>SMap2</span>
</span></span></code></pre></td></tr></table></div></div><p>The decision variables are stored in a 2-dimensional SliceMap, <code>SMap2</code>, where the first index is of type <code>Giver</code> and the second dimension is <code>Receiver</code>. We now need to create some constraints to ensure our solutions make sense.</p><h2 id=the-secret-santa-constraints>The Secret Santa Constraints</h2><p>We now need to provides some Constraints for our problem. The Constraints describe what is and is not allowed. Without Constraints, our Model would give nonsensical answers</p><p>The first set of constraints we will create are the <code>giveOnlyOnce</code> constraints. These state that a particular <code>Giver</code> may only give a gift once. We use the slice notation of SliceMaps to easily subset the values in <code>assignDecisions</code>. The compiler ensures that we are slicing the correct dimension because we have created types for <code>Giver</code> and <code>Receiver</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>giveOnlyOnce</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=n>ConstraintBuilder</span> <span class=s>&#34;GiveOnlyOnce&#34;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>giver</span> <span class=k>in</span> <span class=n>givers</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>            <span class=n>sum</span> <span class=n>assignDecisions</span><span class=o>.[</span><span class=n>giver</span><span class=o>,</span> <span class=n>All</span><span class=o>]</span> <span class=o>==</span> <span class=mi>1</span><span class=o>.</span><span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><p>The second set of constraints stipulate that a <code>Receiver</code> may only receiver one gift. We iterate through the <code>receivers</code> values and create a constraint for each.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>receiveOnlyOnce</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=n>ConstraintBuilder</span> <span class=s>&#34;ReceiveOnlyOnce&#34;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>receiver</span> <span class=k>in</span> <span class=n>receivers</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>            <span class=n>sum</span> <span class=n>assignDecisions</span><span class=o>.[</span><span class=n>All</span><span class=o>,</span> <span class=n>receiver</span><span class=o>]</span> <span class=o>==</span> <span class=mi>1</span><span class=o>.</span><span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=how-we-quantify-the-assignments>How We Quantify the Assignments</h2><p>We now want to create our penalty expression which is the function the solver engine will try to minimize. Because we stored our data in SliceMaps, we can use the <code>sum</code> function and the <a href=https://en.wikipedia.org/wiki/Hadamard_product_%28matrices%29 target=_blank rel="noopener noreffer">Hadamard Product</a>, <code>.*</code>, to express this in a single line.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>penaltyExpression</span> <span class=o>=</span> <span class=n>sum</span> <span class=o>(</span><span class=n>penalty</span> <span class=o>.*</span> <span class=n>assignDecisions</span><span class=o>)</span>
</span></span></code></pre></td></tr></table></div></div><p>We now create an <code>Objective</code> which states we want to <code>Minimize</code> this expression.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>objective</span> <span class=o>=</span> 
</span></span><span class=line><span class=cl>    <span class=nn>Objective</span><span class=p>.</span><span class=n>create</span> <span class=s>&#34;MinimizePreviousPairings&#34;</span> <span class=n>Minimize</span> <span class=n>penaltyExpression</span>
</span></span></code></pre></td></tr></table></div></div><p>Now let&rsquo;s build the model by composing these elements.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>model</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=nn>Model</span><span class=p>.</span><span class=n>create</span> <span class=n>objective</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=nn>Model</span><span class=p>.</span><span class=n>addConstraints</span> <span class=n>giveOnlyOnce</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=nn>Model</span><span class=p>.</span><span class=n>addConstraints</span> <span class=n>receiveOnlyOnce</span>
</span></span></code></pre></td></tr></table></div></div><p>We now attempt to solve the model and get the result.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>result</span> <span class=o>=</span> <span class=nn>Solver</span><span class=p>.</span><span class=n>solve</span> <span class=nn>Settings</span><span class=p>.</span><span class=n>basic</span> <span class=n>model</span>
</span></span></code></pre></td></tr></table></div></div><p>We match on the case of the <code>result</code> to decide what to call next. In our case, we just want to print the assignments. If this were a production model, we would do something more sophisticated. If the model is solved successfully, we select the decisions where the value is equal to <code>1.0</code> which indicates that the solver thinks we should use that assignment. We return a list of parings if successful, we return an string saying we couldn&rsquo;t find a solution if the solve was unsuccessful.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>match</span> <span class=n>result</span> <span class=k>with</span>
</span></span><span class=line><span class=cl><span class=o>|</span> <span class=n>Optimal</span> <span class=n>solution</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>selectedPairings</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=nn>Solution</span><span class=p>.</span><span class=n>getValues</span> <span class=n>solution</span> <span class=n>assignDecisions</span>
</span></span><span class=line><span class=cl>        <span class=o>|&gt;</span> <span class=nn>Map</span><span class=p>.</span><span class=n>filter</span> <span class=o>(</span><span class=k>fun</span> <span class=n>pair</span> <span class=n>value</span> <span class=o>-&gt;</span> <span class=n>value</span> <span class=o>=</span> <span class=mi>1</span><span class=o>.</span><span class=mi>0</span><span class=o>)</span>
</span></span><span class=line><span class=cl>        <span class=o>|&gt;</span> <span class=nn>Map</span><span class=p>.</span><span class=n>toSeq</span>
</span></span><span class=line><span class=cl>        <span class=o>|&gt;</span> <span class=nn>Seq</span><span class=p>.</span><span class=n>map</span> <span class=n>fst</span>
</span></span><span class=line><span class=cl>    <span class=nn>Result</span><span class=p>.</span><span class=n>Ok</span> <span class=n>selectedPairings</span>
</span></span><span class=line><span class=cl><span class=o>|</span> <span class=o>_</span> <span class=o>-&gt;</span> <span class=nn>Result</span><span class=p>.</span><span class=n>Error</span> <span class=s>&#34;Unable to find pairings&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>We will create some data to test it out and use the amazing <code>Specture.Console</code> library to print it out as a nice table. Here is the function for printing out the results of solving our model.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>prettyPrintResults</span> <span class=o>(</span><span class=n>pairings</span><span class=o>:</span> <span class=n>seq</span><span class=o>&lt;</span><span class=n>Giver</span> <span class=o>*</span> <span class=n>Receiver</span><span class=o>&gt;)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>table</span> <span class=o>=</span> <span class=n>Table</span><span class=bp>()</span>
</span></span><span class=line><span class=cl>    <span class=n>table</span><span class=o>.</span><span class=n>AddColumn</span><span class=o>(</span><span class=s>&#34;Giver&#34;</span><span class=o>)</span> <span class=o>|&gt;</span> <span class=n>ignore</span>
</span></span><span class=line><span class=cl>    <span class=n>table</span><span class=o>.</span><span class=n>AddColumn</span><span class=o>(</span><span class=s>&#34;Receiver&#34;</span><span class=o>)</span> <span class=o>|&gt;</span> <span class=n>ignore</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=o>(</span><span class=n>Giver</span> <span class=o>(</span><span class=n>Reindeer</span> <span class=n>g</span><span class=o>),</span> <span class=n>Receiver</span> <span class=o>(</span><span class=n>Reindeer</span> <span class=n>r</span><span class=o>))</span> <span class=k>in</span> <span class=n>pairings</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>        <span class=n>table</span><span class=o>.</span><span class=n>AddRow</span><span class=o>(</span><span class=n>g</span><span class=o>,</span> <span class=n>r</span><span class=o>)</span> <span class=o>|&gt;</span> <span class=n>ignore</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nn>AnsiConsole</span><span class=p>.</span><span class=n>Render</span><span class=o>(</span><span class=n>table</span><span class=o>)</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=finding-the-santa-plan>Finding the Santa Plan</h2><p>Now let&rsquo;s throw some data together and see what we get.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>santas</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=o>[</span>
</span></span><span class=line><span class=cl>        <span class=o>{</span> <span class=n>Reindeer</span> <span class=o>=</span> <span class=n>Reindeer</span> <span class=s>&#34;Rudolph&#34;</span><span class=o>;</span> <span class=n>PreviousReceivers</span> <span class=o>=</span> <span class=o>[</span> <span class=n>Receiver</span> <span class=o>(</span><span class=n>Reindeer</span> <span class=s>&#34;Blitzen&#34;</span><span class=o>)]}</span>
</span></span><span class=line><span class=cl>        <span class=o>{</span> <span class=n>Reindeer</span> <span class=o>=</span> <span class=n>Reindeer</span> <span class=s>&#34;Dasher&#34;</span><span class=o>;</span>  <span class=n>PreviousReceivers</span> <span class=o>=</span> <span class=o>[</span> <span class=n>Receiver</span> <span class=o>(</span><span class=n>Reindeer</span> <span class=s>&#34;Vixen&#34;</span><span class=o>)]}</span>
</span></span><span class=line><span class=cl>        <span class=o>{</span> <span class=n>Reindeer</span> <span class=o>=</span> <span class=n>Reindeer</span> <span class=s>&#34;Dancer&#34;</span><span class=o>;</span>  <span class=n>PreviousReceivers</span> <span class=o>=</span> <span class=o>[</span> <span class=n>Receiver</span> <span class=o>(</span><span class=n>Reindeer</span> <span class=s>&#34;Rudolph&#34;</span><span class=o>)]}</span>
</span></span><span class=line><span class=cl>        <span class=o>{</span> <span class=n>Reindeer</span> <span class=o>=</span> <span class=n>Reindeer</span> <span class=s>&#34;Prancer&#34;</span><span class=o>;</span> <span class=n>PreviousReceivers</span> <span class=o>=</span> <span class=o>[</span> <span class=n>Receiver</span> <span class=o>(</span><span class=n>Reindeer</span> <span class=s>&#34;Cupid&#34;</span><span class=o>)]}</span>
</span></span><span class=line><span class=cl>        <span class=o>{</span> <span class=n>Reindeer</span> <span class=o>=</span> <span class=n>Reindeer</span> <span class=s>&#34;Vixen&#34;</span><span class=o>;</span>   <span class=n>PreviousReceivers</span> <span class=o>=</span> <span class=o>[</span> <span class=n>Receiver</span> <span class=o>(</span><span class=n>Reindeer</span> <span class=s>&#34;Dancer&#34;</span><span class=o>)]}</span>
</span></span><span class=line><span class=cl>        <span class=o>{</span> <span class=n>Reindeer</span> <span class=o>=</span> <span class=n>Reindeer</span> <span class=s>&#34;Comet&#34;</span><span class=o>;</span>   <span class=n>PreviousReceivers</span> <span class=o>=</span> <span class=o>[</span> <span class=n>Receiver</span> <span class=o>(</span><span class=n>Reindeer</span> <span class=s>&#34;Dasher&#34;</span><span class=o>)]}</span>
</span></span><span class=line><span class=cl>        <span class=o>{</span> <span class=n>Reindeer</span> <span class=o>=</span> <span class=n>Reindeer</span> <span class=s>&#34;Cupid&#34;</span><span class=o>;</span>   <span class=n>PreviousReceivers</span> <span class=o>=</span> <span class=o>[</span> <span class=n>Receiver</span> <span class=o>(</span><span class=n>Reindeer</span> <span class=s>&#34;Donner&#34;</span><span class=o>)]}</span>
</span></span><span class=line><span class=cl>        <span class=o>{</span> <span class=n>Reindeer</span> <span class=o>=</span> <span class=n>Reindeer</span> <span class=s>&#34;Donner&#34;</span><span class=o>;</span>  <span class=n>PreviousReceivers</span> <span class=o>=</span> <span class=o>[</span> <span class=n>Receiver</span> <span class=o>(</span><span class=n>Reindeer</span> <span class=s>&#34;Comet&#34;</span><span class=o>)]}</span>
</span></span><span class=line><span class=cl>        <span class=o>{</span> <span class=n>Reindeer</span> <span class=o>=</span> <span class=n>Reindeer</span> <span class=s>&#34;Blitzen&#34;</span><span class=o>;</span> <span class=n>PreviousReceivers</span> <span class=o>=</span> <span class=o>[</span> <span class=n>Receiver</span> <span class=o>(</span><span class=n>Reindeer</span> <span class=s>&#34;Prancer&#34;</span><span class=o>)]}</span>
</span></span><span class=line><span class=cl>    <span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>findResult</span> <span class=o>=</span> <span class=n>findAssignments</span> <span class=n>santas</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>match</span> <span class=n>findResult</span> <span class=k>with</span>
</span></span><span class=line><span class=cl><span class=o>|</span> <span class=n>Ok</span> <span class=n>pairings</span> <span class=o>-&gt;</span> <span class=n>prettyPrintResults</span> <span class=n>pairings</span>
</span></span><span class=line><span class=cl><span class=o>|</span> <span class=n>Error</span> <span class=o>_</span> <span class=o>-&gt;</span> <span class=n>printfn</span> <span class=s>&#34;No Christmas this year :(&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>When we run this, the console reports&mldr;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>┌─────────┬──────────┐
</span></span></span><span class=line><span class=cl><span class=go>│ Giver   │ Receiver │
</span></span></span><span class=line><span class=cl><span class=go>├─────────┼──────────┤
</span></span></span><span class=line><span class=cl><span class=go>│ Blitzen │ Dasher   │
</span></span></span><span class=line><span class=cl><span class=go>│ Comet   │ Rudolph  │
</span></span></span><span class=line><span class=cl><span class=go>│ Cupid   │ Blitzen  │
</span></span></span><span class=line><span class=cl><span class=go>│ Dancer  │ Prancer  │
</span></span></span><span class=line><span class=cl><span class=go>│ Dasher  │ Dancer   │
</span></span></span><span class=line><span class=cl><span class=go>│ Donner  │ Cupid    │
</span></span></span><span class=line><span class=cl><span class=go>│ Prancer │ Vixen    │
</span></span></span><span class=line><span class=cl><span class=go>│ Rudolph │ Donner   │
</span></span></span><span class=line><span class=cl><span class=go>│ Vixen   │ Comet    │
</span></span></span><span class=line><span class=cl><span class=go>└─────────┴──────────┘
</span></span></span></code></pre></td></tr></table></div></div><p>Excellent work! Another Secret Santa successfully planned!</p><h2 id=real-world-applications>Real World Applications</h2><p>Though the domain for this problem was silly, the type of model this represents is common. Instead of reindeer and Secret Santa, this could have been operators and machines that they run. You would want operators to rotate through machines so that they are getting experience with all of them. This model would ensure that operators are regularly getting exposed to different machines.</p><p>It could also be software developers and projects. Each project could have a set of technologies they require, and the developers have the type of project they were just on. To ensure that the developers are getting exposed to different tools, a model like the one we just built ensures they are being moved around.</p><p>Assignment problems are incredibly common and normally there is some quantification of &ldquo;goodness&rdquo;. Assigning people to projects, assigning tools to work sites, assigning jobs to groups. Assignment problems come up in every industry.</p><p>Let me know if there are specific problems you would like me to work on. Feel free to use this model and modify it for your own purposes.</p></div><div id=comments></div></div></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.111.3">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2019 - 2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=matthewcrews.com target=_blank>Matthew Crews</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{algoliaAppID:"PASDMWALPK",algoliaIndex:"index.en",algoliaSearchKey:"b42948e51daaa93df92381c8e2ac0f93",highlightTag:"em",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"algolia"}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>