<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Modeling Non-Linear Functions with Flips - Matthew Crews</title><meta name=Description content="Hugo theme - LoveIt"><meta property="og:title" content="Modeling Non-Linear Functions with Flips">
<meta property="og:description" content="Recently I was asked if it would be possible to add the log function to the Flips library. Flips is a library for modeling and solving Linear and Mixed-Integer Programming problems. Both classes of problems are constrained to only having linear (i.e. straight) lines. You may ask, &ldquo;What do you mean by straight?&rdquo; The following are examples of linear functions.
$$ \displaylines{ \text{Linear Functions}\\ y=1.0x+2.0 \\ y=2.0x_{1}+3.0x_{2} \\ y=1.2x_{1}+1.7x_{2}+x_{3} } $$"><meta property="og:type" content="article"><meta property="og:url" content="https://matthewcrews.com/blog/2020/12/2020-12-01/"><meta property="og:image" content="https://matthewcrews.com/logo.png"><meta property="article:section" content="blog"><meta property="article:published_time" content="2020-12-01T00:00:00+00:00"><meta property="article:modified_time" content="2023-12-17T00:21:52-08:00"><meta property="og:site_name" content="Matthew Crews"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://matthewcrews.com/logo.png"><meta name=twitter:title content="Modeling Non-Linear Functions with Flips"><meta name=twitter:description content="Recently I was asked if it would be possible to add the log function to the Flips library. Flips is a library for modeling and solving Linear and Mixed-Integer Programming problems. Both classes of problems are constrained to only having linear (i.e. straight) lines. You may ask, &ldquo;What do you mean by straight?&rdquo; The following are examples of linear functions.
$$ \displaylines{ \text{Linear Functions}\\ y=1.0x+2.0 \\ y=2.0x_{1}+3.0x_{2} \\ y=1.2x_{1}+1.7x_{2}+x_{3} } $$"><meta name=twitter:site content="@xxxx"><meta name=application-name content="Mathew Crews"><meta name=apple-mobile-web-app-title content="Mathew Crews"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://matthewcrews.com/blog/2020/12/2020-12-01/><link rel=prev href=https://matthewcrews.com/blog/2020/10/2020-10-08/><link rel=next href=https://matthewcrews.com/blog/2020/12/2020-12-03/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Modeling Non-Linear Functions with Flips","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/matthewcrews.com\/blog\/2020\/12\/2020-12-01\/"},"image":[{"@type":"ImageObject","url":"https:\/\/matthewcrews.com\/images\/Apple-Devices-Preview.png","width":3200,"height":2048}],"genre":"blog","wordcount":1384,"url":"https:\/\/matthewcrews.com\/blog\/2020\/12\/2020-12-01\/","datePublished":"2020-12-01T00:00:00+00:00","dateModified":"2023-12-17T00:21:52-08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"xxxx","logo":"https:\/\/matthewcrews.com\/images\/fast_fsharp_avatar.png"},"author":{"@type":"Person","name":"Matthew Crews"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Matthew Crews">Matthew Crews</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/blog/>Blog </a><a class=menu-item href=/about/>About </a><a class=menu-item href=https://github.com/matthewcrews/blog title=GitHub rel="noopener noreffer" target=_blank><i class='fab fa-github fa-fw' aria-hidden=true></i> </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i>
</span></span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Matthew Crews">Matthew Crews</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/blog/ title>Blog</a><a class=menu-item href=/about/ title>About</a><a class=menu-item href=https://github.com/matthewcrews/blog title=GitHub rel="noopener noreffer" target=_blank><i class='fab fa-github fa-fw' aria-hidden=true></i></a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">Modeling Non-Linear Functions with Flips</h1><div class=content id=content><p>Recently I was asked if it would be possible to add the <code>log</code> function to the <a href=https://flipslibrary.com target=_blank rel="noopener noreffer">Flips library</a>. Flips is a library for modeling and solving Linear and Mixed-Integer Programming problems. Both classes of problems are constrained to only having linear (i.e. straight) lines. You may ask, &ldquo;What do you mean by straight?&rdquo; The following are examples of linear functions.</p><p>$$
\displaylines{
\text{Linear Functions}\\
y=1.0x+2.0 \\
y=2.0x_{1}+3.0x_{2} \\
y=1.2x_{1}+1.7x_{2}+x_{3}
}
$$</p><p>The following are non-linear functions.</p><p>$$
\displaylines{
\text{Non-Linear Functions} \\
y=1.0x^2+2.0 \\
y=2.0/x_{1}+3.0x_{2} \\
y=1.2x_{1}+1.7x_{2}\times x_{3}
}
$$</p><p>For a function to be linear in the domain of Linear/Mixed-Integer Programming the variables can only be added, subtracted, or multiplied by a coefficient. The reason this is important is because a Solver takes advantage of this structure which searching for solutions.</p><h2 id=what-if-we-need-a-non-linear-function>What if we need a Non-Linear Function</h2><p>Fortunately, we have ways of working around this limitation. Another way to think of a curve is just a series of straight lines. We could approximate our curve using a series of straight lines that were close enough to the original function to make our answer meaningful. For this example, let&rsquo;s try modeling the parabola $y=-x^2+10.0$. We will use this to represent the Objective Function of our model. Below you see a plot which has a smooth grey line for the exact values of our parabola and a series of point connect by blue line segments. You will notice that the blue line segments closely match the shape of the parabola.</p><p><img class=lazyload src=/svg/loading.min.svg data-src=/img/2020-12-01-line-segments.png data-srcset="/img/2020-12-01-line-segments.png, /img/2020-12-01-line-segments.png 1.5x, /img/2020-12-01-line-segments.png 2x" data-sizes=auto alt=/img/2020-12-01-line-segments.png title="Smooth Function as Line Segments"></p><p>Our goal is to now model our original parabola with a series of segments. We will create a Decision variable which corresponds to each point on the plot. To get a value along the line segments we take a percent of the adjacent points. If I wanted the value of $y$ at the point $x=0.5$, I would use 50% of the value of $x$ at 0.0 and 50% of the value of $x$ at $1.0$. You may recognize this as <a href=https://en.wikipedia.org/wiki/Linear_interpolation target=_blank rel="noopener noreffer">linear-interpolation</a>. If we want a value for x that is between our Decision variable, we just use a percent of the adjacent decisions. Let&rsquo;s get to the code!</p><p>We open the <code>Flips</code> library and generate the set of points we want Decisions for. We create a range of values from <code>-5.0</code> to <code>5.0</code> and provide an index for the value. We extract the index values to be elsewhere in our code.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>open</span> <span class=nn>Flips</span>
</span></span><span class=line><span class=cl><span class=k>open</span> <span class=nn>Flips.Types</span>
</span></span><span class=line><span class=cl><span class=k>open</span> <span class=nn>Flips.SliceMap</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// The Range of values we want to consider and the index for the value
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>let</span> <span class=nv>valueRange</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=o>[-</span><span class=n>5</span><span class=o>.</span><span class=n>0</span><span class=o>..</span><span class=n>5</span><span class=o>.</span><span class=n>0</span><span class=o>]</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=nn>List</span><span class=p>.</span><span class=n>mapi</span> <span class=o>(</span><span class=k>fun</span> <span class=n>index</span> <span class=n>value</span> <span class=o>-&gt;</span> <span class=n>index</span><span class=o>,</span> <span class=n>value</span><span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// We will need the indices for the vertices of our lines
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>let</span> <span class=nv>indices</span> <span class=o>=</span> <span class=n>valueRange</span> <span class=o>|&gt;</span> <span class=nn>List</span><span class=p>.</span><span class=n>map</span> <span class=n>fst</span>
</span></span></code></pre></td></tr></table></div></div><p>We now want to create a <code>Decision</code> which corresponds for each of these points.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=o>//</span> <span class=n>Create</span> <span class=n>a</span> <span class=n>decision</span> <span class=n>variable</span> <span class=k>for</span> <span class=n>each</span> <span class=n>point</span>
</span></span><span class=line><span class=cl><span class=n>let</span> <span class=n>decs</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=n>DecisionBuilder</span> <span class=s2>&#34;Amount&#34;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>indices</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>            <span class=n>Continuous</span> <span class=p>(</span><span class=mf>0.0</span><span class=p>,</span> <span class=mf>1.0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=o>|&gt;</span> <span class=n>SMap</span>
</span></span></code></pre></td></tr></table></div></div><p>Next, we need to create a constraints which says the total percentage of the points that we use must be equal to <code>1.0</code>. This ensures that the solver is selecting a point along one of our segments.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=c1>// We create a constraint saying that we must 
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>let</span> <span class=nv>totalOneConstraint</span> <span class=o>=</span> <span class=nn>Constraint</span><span class=p>.</span><span class=n>create</span> <span class=s>&#34;TotalValue&#34;</span> <span class=o>(</span><span class=n>sum</span> <span class=n>decs</span> <span class=o>==</span> <span class=n>1</span><span class=o>.</span><span class=n>0</span><span class=o>)</span>
</span></span></code></pre></td></tr></table></div></div><p>One of the other rules that we need to impose is that the Solver can only use adjacent points for interpolation. It would make no sense if the Solver interpolated between the points <code>-5.0</code> and <code>5.0</code>. To enforce this behavior, we are going to need to create an additional set of Decisions which correspond to the adjacent points along our line. We use the <code>List.pairwise</code> function to iterate through the adjacent indices and create the corresponding <code>Decision</code>. This decision type will be a <code>Boolean</code> because we either want the solver to use the pair of points or to not use them at all.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=c1>// We create an indicator variable which corresponds to pairs of points
</span></span></span><span class=line><span class=cl><span class=c1>// on the line we are modeling
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>let</span> <span class=nv>usePairDecisions</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=n>DecisionBuilder</span> <span class=s>&#34;UsePair&#34;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>pair</span> <span class=k>in</span> <span class=nn>List</span><span class=p>.</span><span class=n>pairwise</span> <span class=n>indices</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>            <span class=n>Boolean</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span> <span class=o>|&gt;</span> <span class=n>SMap</span>
</span></span></code></pre></td></tr></table></div></div><p>Now that we have a <code>Boolean</code> decision which corresponds to the pairs of Decisions, we need to create a set of constraints which will ensure that the Solver is only using one pair of points. We will do this with two types of constraints. The first constraint states that only one of the Pair decisions can be on at any given time.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=c1>// A constraint stating that only one pair may be used
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>let</span> <span class=nv>onlyOnePair</span> <span class=o>=</span> <span class=nn>Constraint</span><span class=p>.</span><span class=n>create</span> <span class=s>&#34;OnlyOnePair&#34;</span> <span class=o>(</span><span class=n>sum</span> <span class=n>usePairDecisions</span> <span class=o>==</span> <span class=n>1</span><span class=o>.</span><span class=n>0</span><span class=o>)</span>
</span></span></code></pre></td></tr></table></div></div><p>The second type of constraints is for each pair of points. It states that if the <code>usePairDecision</code> is set to <code>1.0</code>, then the Solver must assign a total of <code>1.0</code> to the two corresponding decisions.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=c1>// We state that if we want to use the pair of vertices,
</span></span></span><span class=line><span class=cl><span class=c1>// the indicator variable associated with that pair must
</span></span></span><span class=line><span class=cl><span class=c1>// be on as well
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>let</span> <span class=nv>pairConstraints</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=n>ConstraintBuilder</span> <span class=s>&#34;UsePair&#34;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>KeyValue</span> <span class=o>((</span><span class=n>i</span><span class=o>,</span> <span class=n>j</span><span class=o>),</span> <span class=n>d</span><span class=o>)</span> <span class=k>in</span> <span class=n>usePairDecisions</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>            <span class=n>decs</span><span class=o>.[</span><span class=n>i</span><span class=o>]</span> <span class=o>+</span> <span class=n>decs</span><span class=o>.[</span><span class=n>j</span><span class=o>]</span> <span class=o>&gt;==</span> <span class=n>d</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><p>We now have all the structure we need in place to solve a model using our approximation of the parabola. We create a <code>costExpression</code> which gives us the simplication of the parabola.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=c1>// We create a expression that is an approximation of our parabola
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>let</span> <span class=nv>costExpression</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=nn>List</span><span class=p>.</span><span class=n>sum</span> <span class=o>[</span><span class=k>for</span> <span class=o>(</span><span class=n>i</span><span class=o>,</span> <span class=n>v</span><span class=o>)</span> <span class=k>in</span> <span class=n>valueRange</span> <span class=o>-&gt;</span> <span class=o>(-</span><span class=n>1</span><span class=o>.</span><span class=n>0</span> <span class=o>*</span> <span class=n>v</span> <span class=o>**</span> <span class=n>2</span><span class=o>.</span><span class=n>0</span> <span class=o>+</span> <span class=n>10</span><span class=o>.</span><span class=n>0</span><span class=o>)</span> <span class=o>*</span> <span class=n>decs</span><span class=o>[</span><span class=n>i</span><span class=o>]</span> <span class=o>]</span>
</span></span></code></pre></td></tr></table></div></div><p>We take the <code>costExpression</code> and use that to create our <code>Objective</code>. From there we create the <code>model</code> and populate it with the constraints we created earlier.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=c1>// We creat an objective which is to maximize our expression
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>let</span> <span class=nv>objective</span> <span class=o>=</span> <span class=nn>Objective</span><span class=p>.</span><span class=n>create</span> <span class=s>&#34;MaxValue&#34;</span> <span class=n>Maximize</span> <span class=n>costExpression</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// We create a model and add the constraints
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>let</span> <span class=nv>model</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=nn>Model</span><span class=p>.</span><span class=n>create</span> <span class=n>objective</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=nn>Model</span><span class=p>.</span><span class=n>addConstraints</span> <span class=n>pairConstraints</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=nn>Model</span><span class=p>.</span><span class=n>addConstraint</span> <span class=n>onlyOnePair</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=nn>Model</span><span class=p>.</span><span class=n>addConstraint</span> <span class=n>totalOneConstraint</span>
</span></span></code></pre></td></tr></table></div></div><p>We are now ready to solve the model. We are only using the basic settings since this is such a simple problem. We call solve and print out the results.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=c1>// We are only using basic settings
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>let</span> <span class=nv>settings</span> <span class=o>=</span>  <span class=nn>Settings</span><span class=p>.</span><span class=n>basic</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// We attempt to solve the problem and return the result
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>let</span> <span class=nv>result</span> <span class=o>=</span> <span class=nn>Solver</span><span class=p>.</span><span class=n>solve</span> <span class=n>settings</span> <span class=n>model</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// If the result is a success, we print out the value of the expression
</span></span></span><span class=line><span class=cl><span class=c1>// we were maximizing
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>match</span> <span class=n>result</span> <span class=k>with</span>
</span></span><span class=line><span class=cl><span class=o>|</span> <span class=n>Optimal</span> <span class=n>solution</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>    <span class=n>printfn</span> <span class=s>&#34;Objective Value: %f&#34;</span> <span class=o>(</span><span class=nn>Objective</span><span class=p>.</span><span class=n>evaluate</span> <span class=n>solution</span> <span class=n>objective</span><span class=o>)</span>
</span></span></code></pre></td></tr></table></div></div><p>The result that is printed out&mldr;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>Objective Value: 10.000000
</span></span></span><span class=line><span class=cl><span class=go>val it : unit = ()
</span></span></span></code></pre></td></tr></table></div></div><p>We can validate this result visually by looking at the plot above.</p><h2 id=constraints-on-non-linear-functions>Constraints on Non-Linear Functions</h2><p>To make things more interesting, let&rsquo;s add a constraint which says that our parabola can only go up to <code>-1.0</code>. This would correspond to saying $x\leq -1.0$. Now remember, we do not actually have a single $x$, we have a series of them which correspond to the different points on our plat. So how do we model this? Quite easily! We add a constraint which says the value of our decisions multiplied the corresponding <code>y</code> value, must be less or equal to <code>-1.0</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>lessThanNegativeOne</span> <span class=o>=</span> 
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>valueExpression</span> <span class=o>=</span> <span class=nn>List</span><span class=p>.</span><span class=n>sum</span> <span class=o>[</span><span class=k>for</span> <span class=o>(</span><span class=n>idx</span><span class=o>,</span> <span class=n>v</span><span class=o>)</span> <span class=k>in</span> <span class=n>valueRange</span> <span class=o>-&gt;</span> <span class=n>v</span> <span class=o>*</span> <span class=n>decs</span><span class=o>[</span><span class=n>idx</span><span class=o>]]</span>
</span></span><span class=line><span class=cl>    <span class=nn>Constraint</span><span class=p>.</span><span class=n>create</span> <span class=s>&#34;LessThan-1.0&#34;</span> <span class=o>(</span><span class=n>valueExpression</span> <span class=o>&lt;==</span> <span class=o>-</span><span class=n>1</span><span class=o>.</span><span class=n>0</span><span class=o>)</span>
</span></span></code></pre></td></tr></table></div></div><p>We can use the same code for creating the model and solving. We just add our new constraint to the model.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>model</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=nn>Model</span><span class=p>.</span><span class=n>create</span> <span class=n>objective</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=nn>Model</span><span class=p>.</span><span class=n>addConstraints</span> <span class=n>pairConstraints</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=nn>Model</span><span class=p>.</span><span class=n>addConstraint</span> <span class=n>onlyOnePair</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=nn>Model</span><span class=p>.</span><span class=n>addConstraint</span> <span class=n>decisionsTotalToOne</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=nn>Model</span><span class=p>.</span><span class=n>addConstraint</span> <span class=n>lessThanNegativeOne</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>settings</span> <span class=o>=</span>  <span class=nn>Settings</span><span class=p>.</span><span class=n>basic</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>result</span> <span class=o>=</span> <span class=nn>Solver</span><span class=p>.</span><span class=n>solve</span> <span class=n>settings</span> <span class=n>model</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>match</span> <span class=n>result</span> <span class=k>with</span>
</span></span><span class=line><span class=cl><span class=o>|</span> <span class=n>Optimal</span> <span class=n>solution</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>    <span class=n>printfn</span> <span class=s>&#34;Objective Value: %f&#34;</span> <span class=o>(</span><span class=nn>Objective</span><span class=p>.</span><span class=n>evaluate</span> <span class=n>solution</span> <span class=n>objective</span><span class=o>)</span>
</span></span></code></pre></td></tr></table></div></div><p>And the result&mldr;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>Objective Value: 9.000000
</span></span></span><span class=line><span class=cl><span class=go>val it : unit = ()
</span></span></span></code></pre></td></tr></table></div></div><p>Again, we look at our plot and this makes sense. Hopefully, that provides a little insight into how to model non-linear functions using linear approximations.</p></div><div id=comments></div></div></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.121.1">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2019 - 2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=matthewcrews.com target=_blank>Matthew Crews</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{algoliaAppID:"PASDMWALPK",algoliaIndex:"index.en",algoliaSearchKey:"b42948e51daaa93df92381c8e2ac0f93",highlightTag:"em",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"algolia"}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>