<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Domains Run Amok - Matthew Crews</title><meta name=Description content="Hugo theme - LoveIt"><meta property="og:title" content="Domains Run Amok"><meta property="og:description" content="I am a huge fan of Domain Driven Design and I have been trying to apply it more and more. I ran into a problem last week that kept beating me over the head though. I kept using a bottom up approach and kept coming up with terrible solutions. Finally, I took a more outside to in approach which cleaned up the solution. I credit Mark Seemann for the idea to work from the outside in."><meta property="og:type" content="article"><meta property="og:url" content="https://matthewcrews.com/blog/2018/2018-01-27-domains-run-amok/"><meta property="og:image" content="https://matthewcrews.com/logo.png"><meta property="article:section" content="blog"><meta property="article:published_time" content="2018-01-27T00:00:00+00:00"><meta property="article:modified_time" content="2022-10-11T10:24:59-07:00"><meta property="og:site_name" content="Matthew Crews"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://matthewcrews.com/logo.png"><meta name=twitter:title content="Domains Run Amok"><meta name=twitter:description content="I am a huge fan of Domain Driven Design and I have been trying to apply it more and more. I ran into a problem last week that kept beating me over the head though. I kept using a bottom up approach and kept coming up with terrible solutions. Finally, I took a more outside to in approach which cleaned up the solution. I credit Mark Seemann for the idea to work from the outside in."><meta name=application-name content="Mathew Crews"><meta name=apple-mobile-web-app-title content="Mathew Crews"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://matthewcrews.com/blog/2018/2018-01-27-domains-run-amok/><link rel=prev href=https://matthewcrews.com/blog/2018/2018-01-14-the-divide-operator-is-a-lie/><link rel=next href=https://matthewcrews.com/blog/2018/2018-05-04-fsharp-for-optimization-modeling/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Domains Run Amok","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/matthewcrews.com\/blog\/2018\/2018-01-27-domains-run-amok\/"},"image":[{"@type":"ImageObject","url":"https:\/\/matthewcrews.com\/images\/Apple-Devices-Preview.png","width":3200,"height":2048}],"genre":"blog","wordcount":1850,"url":"https:\/\/matthewcrews.com\/blog\/2018\/2018-01-27-domains-run-amok\/","datePublished":"2018-01-27T00:00:00+00:00","dateModified":"2022-10-11T10:24:59-07:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"xxxx","logo":"https:\/\/matthewcrews.com\/images\/fast_fsharp_avatar.png"},"author":{"@type":"Person","name":"Matthew Crews"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Matthew Crews">Matthew Crews</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/blog/>Blog </a><a class=menu-item href=/about/>About </a><a class=menu-item href=https://github.com/matthewcrews/blog title=GitHub rel="noopener noreffer" target=_blank><i class='fab fa-github fa-fw' aria-hidden=true></i> </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Matthew Crews">Matthew Crews</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/blog/ title>Blog</a><a class=menu-item href=/about/ title>About</a><a class=menu-item href=https://github.com/matthewcrews/blog title=GitHub rel="noopener noreffer" target=_blank><i class='fab fa-github fa-fw' aria-hidden=true></i></a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">Domains Run Amok</h1><div class=content id=content><p>I am a huge fan of Domain Driven Design and I have been trying to apply it more and more. I ran into a problem last week that kept beating me over the head though. I kept using a bottom up approach and kept coming up with terrible solutions. Finally, I took a more outside to in approach which cleaned up the solution. I credit <a href=http://blog.ploeh.dk/ target=_blank rel="noopener noreffer">Mark Seemann</a> for the idea to work from the outside in. I am wanting to show some of the difficulties you can run into using a bottom up approach so that others don&rsquo;t make the same mistakes that I did. Hopefully this little exercise helps provide others some guidance on how to get unstuck when attempting Domain Driven Design.</p><h2 id=our-refactoring-problem>Our Refactoring Problem</h2><p>I have a project where we are rebuilding how we calculate the replenishment logic for our Supply Chain. Replenishment is the process of ordering product from Vendors for your Warehouses so that we can fill customer orders. I work for an e-commerce company so Replenishment is at the heart of what we do.</p><p>The current solution is a monolith application which is all fed from an Azure SQL instance. It is comprised of a large set of batch process that run in order and populate tables in the database. This mess was inherited from an old system and has been warped beyond comprehension at this point. It is so fragile we don&rsquo;t dare touch it. The plan is to decompose the monolith into separate services which communicate via messages. To do this though, we need to create those separate services. At the heart of one of those services is the analysis of Time Series data. This is my attempt to create a tiny little domain for modeling this analysis and the mistakes I made along the way.</p><h2 id=modeling-timeseries-take-1-from-the-bottom-up>Modeling TimeSeries Take 1: From the Bottom Up</h2><p>All of our Replenishment logic is built on analyzing Time Series data. This data can be thought of as a array of tuples where one value is the timestamp and the other is the observed value, <code>DateTimeOffset * 'a</code>.</p><p>What I set out to do is create a domain model that allows us to analyze these Time Series in a robust and performant way. My initial thought was, &ldquo;I know that my data will always be <code>Decimal</code> or <code>String</code> so I can think of an <code>ObservedValue</code> in my Time Series as a Discriminated Union and an <code>Observation</code> is a record with a <code>DateTimeOffset</code> and an <code>ObservedValue</code>. A <code>TimeSeries</code> is just an array of the type <code>Observation</code>. When I am done with an analysis the result will be either <code>decimal</code> or <code>string</code> so I&rsquo;ll define an <code>AnalysisResult</code> type to contain the result.&rdquo;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>type</span> <span class=nc>ObservedValue</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=o>|</span> <span class=n>Decimal</span> <span class=k>of</span> <span class=kt>decimal</span>
</span></span><span class=line><span class=cl>    <span class=o>|</span> <span class=n>String</span> <span class=k>of</span> <span class=kt>string</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>Observation</span> <span class=o>=</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>DateTime</span> <span class=o>:</span> <span class=n>DateTimeOffset</span>
</span></span><span class=line><span class=cl>    <span class=n>Value</span> <span class=o>:</span> <span class=n>ObservedValue</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>TimeSeries</span> <span class=o>=</span> <span class=n>array</span><span class=o>&lt;</span><span class=n>Observation</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>AnalysisResult</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=o>|</span> <span class=n>Decimal</span> <span class=k>of</span> <span class=kt>decimal</span>
</span></span><span class=line><span class=cl>    <span class=o>|</span> <span class=n>String</span> <span class=k>of</span> <span class=kt>string</span>
</span></span></code></pre></td></tr></table></div></div><p>This doesn&rsquo;t seem bad so far. Now I need to add some basic functions for analyzing my <code>TimeSeries</code>. Some simple and obvious ones are <code>mean</code>, <code>first</code>, and <code>last</code>. There are actually many functions I will need but these will suffice to make my point. I now try to write these simple functions for my <code>TimeSeries</code> type.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>module</span> <span class=nn>TimeSeries</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>private</span> <span class=n>create</span> <span class=n>observedType</span> <span class=n>t</span> <span class=o>:</span> <span class=n>TimeSeries</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=n>t</span>
</span></span><span class=line><span class=cl>        <span class=o>|&gt;</span> <span class=nn>Seq</span><span class=p>.</span><span class=n>map</span> <span class=o>(</span><span class=k>fun</span> <span class=o>(</span><span class=n>t</span><span class=o>,</span> <span class=n>v</span><span class=o>)</span> <span class=o>-&gt;</span> <span class=o>{</span><span class=n>DateTime</span> <span class=o>=</span> <span class=n>t</span><span class=o>;</span> <span class=n>Value</span> <span class=o>=</span> <span class=n>observedType</span> <span class=n>v</span><span class=o>})</span>
</span></span><span class=line><span class=cl>        <span class=o>|&gt;</span> <span class=nn>Seq</span><span class=p>.</span><span class=n>toArray</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>fromDecimal</span> <span class=n>s</span> <span class=o>:</span> <span class=n>TimeSeries</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=n>create</span> <span class=nn>ObservedValue</span><span class=p>.</span><span class=n>Decimal</span> <span class=n>s</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>fromString</span> <span class=n>s</span> <span class=o>:</span> <span class=n>TimeSeries</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=n>create</span> <span class=nn>ObservedValue</span><span class=p>.</span><span class=n>String</span> <span class=n>s</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>first</span> <span class=o>(</span><span class=n>ts</span> <span class=o>:</span> <span class=n>TimeSeries</span><span class=o>)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=n>ts</span><span class=o>.[</span><span class=n>0</span><span class=o>].</span><span class=n>Value</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>last</span> <span class=o>(</span><span class=n>ts</span> <span class=o>:</span> <span class=n>TimeSeries</span><span class=o>)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=n>ts</span><span class=o>.[-</span><span class=n>1</span><span class=o>].</span><span class=n>Value</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>mean</span> <span class=o>(</span><span class=n>ts</span> <span class=o>:</span> <span class=n>TimeSeries</span><span class=o>)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=n>ts</span>
</span></span><span class=line><span class=cl>        <span class=o>|&gt;</span> <span class=nn>Array</span><span class=p>.</span><span class=n>averageBy</span> <span class=o>(</span><span class=k>fun</span> <span class=n>x</span> <span class=o>-&gt;</span> <span class=n>x</span><span class=o>.</span><span class=n>Value</span><span class=o>)</span> <span class=c1>// Error: The type ObservedValue does not support the operator &#39;+&#39;
</span></span></span></code></pre></td></tr></table></div></div><p>I have encountered my first problem with this approach. I want to be able to take the <code>mean</code> of my <code>TimeSeries</code> but the <code>ObservedValue</code> type does not support the <code>+</code> operator. I think, &ldquo;No problem, I&rsquo;ll just add the <code>+</code> operator.&rdquo; I then look at the type again and realize I may be doing something wrong. Adding a <code>decimal</code> to a <code>decimal</code> makes sense and I also understand adding <code>string</code> to <code>string</code> but this is going to require me to have a <code>+</code> defined for <code>decimal</code> to <code>string</code> and <code>string</code> to <code>decimal</code>. That does not make any sense.</p><h2 id=modeling-timeseries-take-2-homogenous-values>Modeling TimeSeries Take 2: Homogenous Values</h2><p>My problem is that I am allowing a single <code>TimeSeries</code> to be heterogenous, containing both <code>decimal</code> and <code>string</code> values. Really a single <code>TimeSeries</code> needs to be homogeneous, containing only <code>decimal</code> or only <code>string</code>. Okay, no problem! I&rsquo;ll reformulate the domain to have the <code>TimeSeries</code> be a Discriminated Union instead of the <code>ObservedValue</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>open</span> <span class=nn>System</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>Observation</span><span class=o>&lt;</span><span class=k>&#39;</span><span class=n>a</span><span class=o>&gt;</span> <span class=o>=</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>DateTime</span> <span class=o>:</span> <span class=n>DateTimeOffset</span>
</span></span><span class=line><span class=cl>    <span class=n>Value</span> <span class=o>:</span> <span class=k>&#39;</span><span class=n>a</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>TimeSeries</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=o>|</span> <span class=n>Decimal</span> <span class=k>of</span> <span class=n>array</span><span class=o>&lt;</span><span class=n>Observation</span><span class=o>&lt;</span><span class=kt>decimal</span><span class=o>&gt;&gt;</span>
</span></span><span class=line><span class=cl>    <span class=o>|</span> <span class=n>String</span> <span class=k>of</span> <span class=n>array</span><span class=o>&lt;</span><span class=n>Observation</span><span class=o>&lt;</span><span class=kt>string</span><span class=o>&gt;&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>AnalysisResult</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=o>|</span> <span class=n>Decimal</span> <span class=k>of</span> <span class=kt>decimal</span>
</span></span><span class=line><span class=cl>    <span class=o>|</span> <span class=n>String</span> <span class=k>of</span> <span class=kt>string</span>
</span></span></code></pre></td></tr></table></div></div><p>Now let&rsquo;s try to implement our analysis functions again. Don&rsquo;t judge me for what you see next. Once I wrote it, I felt a little ill. I&rsquo;ll go into why after the code.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>module</span> <span class=nn>TimeSeries</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>private</span> <span class=n>create</span> <span class=n>observedType</span> <span class=n>t</span> <span class=o>:</span> <span class=n>TimeSeries</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=n>t</span>
</span></span><span class=line><span class=cl>        <span class=o>|&gt;</span> <span class=nn>Seq</span><span class=p>.</span><span class=n>map</span> <span class=o>(</span><span class=k>fun</span> <span class=o>(</span><span class=n>t</span><span class=o>,</span> <span class=n>v</span><span class=o>)</span> <span class=o>-&gt;</span> <span class=o>{</span><span class=n>DateTime</span> <span class=o>=</span> <span class=n>t</span><span class=o>;</span> <span class=n>Value</span> <span class=o>=</span> <span class=n>v</span><span class=o>})</span>
</span></span><span class=line><span class=cl>        <span class=o>|&gt;</span> <span class=nn>Seq</span><span class=p>.</span><span class=n>toArray</span>
</span></span><span class=line><span class=cl>        <span class=o>|&gt;</span> <span class=n>observedType</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>fromDecimal</span> <span class=n>t</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=n>create</span> <span class=nn>TimeSeries</span><span class=p>.</span><span class=n>Decimal</span> <span class=n>t</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>fromString</span> <span class=n>t</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=n>create</span> <span class=nn>TimeSeries</span><span class=p>.</span><span class=n>String</span> <span class=n>t</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>private</span> <span class=n>map</span> <span class=n>df</span> <span class=n>sf</span> <span class=n>ts</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=k>match</span> <span class=n>ts</span> <span class=k>with</span>
</span></span><span class=line><span class=cl>        <span class=o>|</span> <span class=nn>TimeSeries</span><span class=p>.</span><span class=n>Decimal</span> <span class=n>t</span> <span class=o>-&gt;</span> <span class=n>df</span> <span class=n>t</span>
</span></span><span class=line><span class=cl>        <span class=o>|</span> <span class=nn>TimeSeries</span><span class=p>.</span><span class=n>String</span> <span class=n>t</span> <span class=o>-&gt;</span> <span class=n>sf</span> <span class=n>t</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>first</span> <span class=o>(</span><span class=n>ts</span> <span class=o>:</span> <span class=n>TimeSeries</span><span class=o>)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>f</span> <span class=o>=</span> <span class=k>fun</span> <span class=o>(</span><span class=n>t</span> <span class=o>:</span> <span class=n>array</span><span class=o>&lt;</span><span class=n>Observation</span><span class=o>&lt;</span><span class=k>&#39;</span><span class=n>a</span><span class=o>&gt;&gt;)</span> <span class=o>-&gt;</span> <span class=n>t</span><span class=o>.[</span><span class=n>0</span><span class=o>].</span><span class=n>Value</span>
</span></span><span class=line><span class=cl>        <span class=n>map</span> <span class=o>(</span><span class=n>f</span> <span class=o>&gt;&gt;</span> <span class=nn>AnalysisResult</span><span class=p>.</span><span class=n>Decimal</span><span class=o>)</span> <span class=o>(</span><span class=n>f</span> <span class=o>&gt;&gt;</span> <span class=nn>AnalysisResult</span><span class=p>.</span><span class=n>String</span><span class=o>)</span> <span class=n>ts</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>last</span> <span class=o>(</span><span class=n>ts</span> <span class=o>:</span> <span class=n>TimeSeries</span><span class=o>)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>f</span> <span class=o>=</span> <span class=k>fun</span> <span class=o>(</span><span class=n>t</span> <span class=o>:</span> <span class=n>array</span><span class=o>&lt;</span><span class=n>Observation</span><span class=o>&lt;</span><span class=k>&#39;</span><span class=n>a</span><span class=o>&gt;&gt;)</span> <span class=o>-&gt;</span> <span class=n>t</span><span class=o>.[-</span><span class=n>1</span><span class=o>].</span><span class=n>Value</span>
</span></span><span class=line><span class=cl>        <span class=n>map</span> <span class=o>(</span><span class=n>f</span> <span class=o>&gt;&gt;</span> <span class=nn>AnalysisResult</span><span class=p>.</span><span class=n>Decimal</span><span class=o>)</span> <span class=o>(</span><span class=n>f</span> <span class=o>&gt;&gt;</span> <span class=nn>AnalysisResult</span><span class=p>.</span><span class=n>String</span><span class=o>)</span> <span class=n>ts</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>mean</span> <span class=o>(</span><span class=n>ts</span> <span class=o>:</span> <span class=n>TimeSeries</span><span class=o>)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>df</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>            <span class=k>fun</span> <span class=o>(</span><span class=n>t</span> <span class=o>:</span> <span class=n>array</span><span class=o>&lt;</span><span class=n>Observation</span><span class=o>&lt;</span><span class=kt>decimal</span><span class=o>&gt;&gt;)</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>                <span class=n>t</span> <span class=o>|&gt;</span> <span class=nn>Array</span><span class=p>.</span><span class=n>averageBy</span> <span class=o>(</span><span class=k>fun</span> <span class=n>x</span> <span class=o>-&gt;</span> <span class=n>x</span><span class=o>.</span><span class=n>Value</span><span class=o>)</span> <span class=o>|&gt;</span> <span class=nn>AnalysisResult</span><span class=p>.</span><span class=n>Decimal</span>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>sf</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>            <span class=k>fun</span> <span class=o>(</span><span class=n>t</span> <span class=o>:</span> <span class=n>array</span><span class=o>&lt;</span><span class=n>Observation</span><span class=o>&lt;</span><span class=kt>string</span><span class=o>&gt;&gt;)</span> <span class=o>-&gt;</span> <span class=s>&#34;&#34;</span> <span class=o>|&gt;</span> <span class=nn>AnalysisResult</span><span class=p>.</span><span class=n>String</span>
</span></span><span class=line><span class=cl>        <span class=n>map</span> <span class=n>df</span> <span class=n>sf</span> <span class=n>ts</span>
</span></span></code></pre></td></tr></table></div></div><p>I will readily admit this is clunky. Let me explain the thought process. I know that the <code>TimeSeries</code> type is a Discriminated Union and therefore I should have a <code>map</code> like function for easily applying the correct function, depending on which value <code>TimeSeries</code> takes on. In many cases I would use the exact same logic (Ex: <code>first</code> and <code>last</code>) so I just defined a generic function and used that for both arguments of the <code>map</code> function.</p><p>When I get to the <code>mean</code> function I run into another problem. It does not make sense to take the <code>mean</code> of a set of <code>string</code> observations but the code allows it. In this code I am returning an empty <code>string</code> but that is not in line with the heart of what I am going for. If something does not make sense, I don&rsquo;t want to allow it. I want invalid states to be unrepresentable in the code. I don&rsquo;t want myself or someone else to even be able to call <code>mean</code> with a <code>TimeSeries</code> containing <code>string</code> values.</p><p>It&rsquo;s at this point I start to feel really dumb. How can this be so hard? Here is what I am wanting to accomplish:</p><ul><li>Model a TimeSeries made up of either <code>decimal</code> or <code>string</code></li><li>Reuse function logic wherever I can (DRY principle)</li><li>Prevent unrepresentable states</li></ul><h2 id=modeling-timeseries-take-3-generic-timeseries>Modeling TimeSeries Take 3: Generic TimeSeries</h2><p>I would rather not admit how long I was stumped at this point. It felt like I was missing something glaringly obvious. I mulled on this problem for awhile until the next thought came to me, &ldquo;What is really going on is that I have two special cases of <code>TimeSeries&lt;'a></code> here. I have a <code>TimeSeries&lt;decimal></code> and a <code>TimeSeries&lt;string></code>. Why not have a full set of functions for <code>TimeSeries&lt;'a></code> and then have two different types for the <code>TimeSeries&lt;decimal></code> case and the <code>TimeSeries&lt;string></code> case which only have a subset of the functions available?&rdquo; Here is what I came up with.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>open</span> <span class=nn>System</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>Observation</span><span class=o>&lt;</span><span class=k>&#39;</span><span class=n>a</span><span class=o>&gt;</span> <span class=o>=</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>DateTime</span> <span class=o>:</span> <span class=n>DateTimeOffset</span>
</span></span><span class=line><span class=cl>    <span class=n>Value</span> <span class=o>:</span> <span class=k>&#39;</span><span class=n>a</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>TimeSeries</span><span class=o>&lt;</span><span class=k>&#39;</span><span class=n>a</span><span class=o>&gt;</span> <span class=o>=</span> <span class=n>array</span><span class=o>&lt;</span><span class=n>Observation</span><span class=o>&lt;</span><span class=k>&#39;</span><span class=n>a</span><span class=o>&gt;&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>DecimalSeries</span> <span class=o>=</span> <span class=n>TimeSeries</span><span class=o>&lt;</span><span class=kt>decimal</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>StringSeries</span> <span class=o>=</span> <span class=n>TimeSeries</span><span class=o>&lt;</span><span class=kt>string</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>AnalysisResult</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=o>|</span> <span class=n>Decimal</span> <span class=k>of</span> <span class=kt>decimal</span>
</span></span><span class=line><span class=cl>    <span class=o>|</span> <span class=n>String</span> <span class=k>of</span> <span class=kt>string</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>module</span> <span class=nn>TimeSeries</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>private</span> <span class=n>create</span> <span class=n>t</span> <span class=o>:</span> <span class=n>TimeSeries</span><span class=o>&lt;</span><span class=k>&#39;</span><span class=n>a</span><span class=o>&gt;=</span>
</span></span><span class=line><span class=cl>        <span class=n>t</span>
</span></span><span class=line><span class=cl>        <span class=o>|&gt;</span> <span class=nn>Seq</span><span class=p>.</span><span class=n>map</span> <span class=o>(</span><span class=k>fun</span> <span class=o>(</span><span class=n>t</span><span class=o>,</span> <span class=n>v</span><span class=o>)</span> <span class=o>-&gt;</span> <span class=o>{</span><span class=n>DateTime</span> <span class=o>=</span> <span class=n>t</span><span class=o>;</span> <span class=n>Value</span> <span class=o>=</span> <span class=n>v</span><span class=o>}</span> <span class=o>)</span>
</span></span><span class=line><span class=cl>        <span class=o>|&gt;</span> <span class=nn>Seq</span><span class=p>.</span><span class=n>toArray</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>private</span> <span class=n>first</span> <span class=o>(</span><span class=n>ts</span> <span class=o>:</span> <span class=n>TimeSeries</span><span class=o>&lt;</span><span class=k>&#39;</span><span class=n>a</span><span class=o>&gt;)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=n>ts</span><span class=o>.[</span><span class=n>0</span><span class=o>].</span><span class=n>Value</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>private</span> <span class=n>last</span> <span class=o>(</span><span class=n>ts</span> <span class=o>:</span> <span class=n>TimeSeries</span><span class=o>&lt;</span><span class=k>&#39;</span><span class=n>a</span><span class=o>&gt;)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=n>ts</span><span class=o>.[-</span><span class=n>1</span><span class=o>].</span><span class=n>Value</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>inline</span> <span class=k>private</span> <span class=n>mean</span> <span class=o>(</span><span class=n>ts</span> <span class=o>:</span> <span class=n>TimeSeries</span><span class=o>&lt;</span><span class=k>&#39;</span><span class=n>a</span><span class=o>&gt;)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=n>ts</span>
</span></span><span class=line><span class=cl>        <span class=o>|&gt;</span> <span class=nn>Array</span><span class=p>.</span><span class=n>averageBy</span> <span class=o>(</span><span class=k>fun</span> <span class=n>x</span> <span class=o>-&gt;</span> <span class=n>x</span><span class=o>.</span><span class=n>Value</span><span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>module</span> <span class=nn>DecimalSeries</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>create</span> <span class=n>t</span> <span class=o>:</span> <span class=n>DecimalSeries</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>            <span class=n>create</span> <span class=n>t</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>first</span> <span class=o>(</span><span class=n>ds</span> <span class=o>:</span> <span class=n>DecimalSeries</span><span class=o>)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>            <span class=n>first</span> <span class=n>ds</span> <span class=o>|&gt;</span> <span class=nn>AnalysisResult</span><span class=p>.</span><span class=n>Decimal</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>last</span> <span class=o>(</span><span class=n>ds</span> <span class=o>:</span> <span class=n>DecimalSeries</span><span class=o>)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>            <span class=n>last</span> <span class=n>ds</span> <span class=o>|&gt;</span> <span class=nn>AnalysisResult</span><span class=p>.</span><span class=n>Decimal</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>mean</span> <span class=o>(</span><span class=n>ds</span> <span class=o>:</span> <span class=n>DecimalSeries</span><span class=o>)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>            <span class=n>mean</span> <span class=n>ds</span> <span class=o>|&gt;</span> <span class=nn>AnalysisResult</span><span class=p>.</span><span class=n>Decimal</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>module</span> <span class=nn>StringSeries</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>create</span> <span class=n>t</span> <span class=o>:</span> <span class=n>StringSeries</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>            <span class=n>create</span> <span class=n>t</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>first</span> <span class=o>(</span><span class=n>ds</span> <span class=o>:</span> <span class=n>StringSeries</span><span class=o>)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>            <span class=n>first</span> <span class=n>ds</span> <span class=o>|&gt;</span> <span class=nn>AnalysisResult</span><span class=p>.</span><span class=n>String</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>last</span> <span class=o>(</span><span class=n>ds</span> <span class=o>:</span> <span class=n>StringSeries</span><span class=o>)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>            <span class=n>last</span> <span class=n>ds</span> <span class=o>|&gt;</span> <span class=nn>AnalysisResult</span><span class=p>.</span><span class=n>String</span>
</span></span></code></pre></td></tr></table></div></div><p>One thing to note, I had to add the keyword <code>inline</code> to the <code>mean</code> function in the <code>TimeSeries</code> module. This makes the compiler figure out the types at the point the function is used. Now I am still not really proud of this code yet but it is accomplishing most of my goals. I am getting code reuse while being able to control which functions can be used by which type of <code>TimeSeries</code>. Since I only define a <code>create</code> function for the <code>DecimalSeries</code> and <code>StringSeries</code> types, I don&rsquo;t have to fear someone creating a random <code>TimeSeries&lt;'a></code> if they follow the convention of using the <code>create</code> function. The functions for <code>TimeSeries</code> are also private and can only be called from the sub-modules <code>DecimalSeries</code> and <code>StringSeries</code>.</p><h2 id=conclusion>Conclusion</h2><p>I hope my failures prove useful and an encouragement to others wandering through the process of learning Domain Driven Design. This was just one small problem that made me feel rather silly as I wrestled with it. Maybe I will come up with a more elegant solution but as of now, I like the code reuse and guarantees this is providing me. If you have a better solution, please message me on Twitter (@McCrews). When you get stuck coding, remember most of progress feels like wandering down dark halls until you come to the light. Keep calm and curry on!</p></div><div id=comments></div></div></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.104.3">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2019 - 2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=matthewcrews.com target=_blank>Matthew Crews</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{algoliaAppID:"PASDMWALPK",algoliaIndex:"index.en",algoliaSearchKey:"b42948e51daaa93df92381c8e2ac0f93",highlightTag:"em",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"algolia"}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>